<!DOCTYPE html>
<html>
<head>
<title>Forty Donuts</title>
<style>
	body {
		background-color: #5a5a5a;
		font-family: Courier New, 微软雅黑 light;
		font-weight: bold;
		margin: 0;
		overflow-y: scroll;
		user-select: none;
	}
	a {
		text-decoration: none;
		color: #0cf;
	}
	a:hover {
		text-decoration: underline;
	}
	a:visited {
		color: #0021cb;
	}
	::selection {
		color: inherit;
		background-color: #a5a5a5;
	}
	::-webkit-scrollbar {
		display: none;
	}
	#navbar {
		background-color: #5a5a5a;
		font-size: 16px;
		padding: 3px;
		text-align: center;
		position: sticky;
		top: 0;
		// background: url('backgroundimage');
	}
	#wrapper {
		background-color: #eee;
		margin: auto;
		width: 1000px;
	}
	#frame {
		width: 960px;
		margin: auto;
		padding-bottom: 20px;
	}
	#switch-lang {
		padding-top: 20px;
	}
	#command {
		font-size: 36px;
		font-weight: bold;
		margin-bottom: 20px;
		text-align: center;
		user-select: text;
	}
	#content {
		font-size: 24px;
		text-align: center;
		user-select: text;
	}
	#link {
		font-size: 28px;
		padding: 10px;
	}
	#controls {
		margin-top: 10px;
	}
	.p {
		margin: 15px 0;
	}
	.panel {
		user-select: none;
	}
	.dialog {
		margin: 5px auto;
	}
	.dialog-speaker {
		text-align: right;
		vertical-align: top;
		text-transform: uppercase;
		white-space: nowrap;
	}
	.dialog-line {
		text-align: left;
	}
</style>
</head>
<body>
<nav id="navbar">
	<a href="info">Story Info</a>
	<img class="navimg" src="navimg.png"/>
	<a href="log">Story Log</a>
	<img class="navimg" src="navimg.png"/>
	<a href="https://mspfa.com/?s=48313&p=1">Forty Donuts on MSPFA</a>
	<img class="navimg" src="navimg.png"/>
	<a href="https://mspfa.com">MSPFA Site</a>
	<img class="navimg" src="navimg.png"/>
	<a href="https://homestuck.com">Homestuck Site</a>
</nav>
<div id="wrapper">
	<div id="frame"></div>
</div>
<script>
	const colors = {
		rust: '#a10000',
		bronze: '#a15000',
		gold: '#a1a100',
		gray: '#626262',
		olive: '#416600',
		jade: '#078446',
		teal: '#008282',
		cerulean: '#004182',
		indigo: '#0021cb',
		equius: '#000056',
		sparky: '#0cf',
		purple: '#440a7f',
		violet: '#6a006a',
		fuchsia: '#99004d',
		blue: '#0715cd',
		lightblue: '#00d6f1',
		lalondepurple: '#b536da',
		pink: '#ff6ff2',
		red: '#e00707',
		orange: '#f1a500',
		green: '#4a7925',
		darkgreen: '#1e9300'
	};
	let url = new URLSearchParams(window.location.search);
	let allPages = loadXML('en.xml').children;

	function findPage(num) {
		for(let z = 0; z < allPages.length; z++) {
			if(Number(allPages[z].getAttribute('num')) == num) return allPages[z];
		};
	}
	function para(d, dom) {
		let c = dom.childNodes;
		for(let z = 0; z < c.length; z++) {
			if(c[z].tagName) { // if it has something special, not a text node
				let d1;
				if(c[z].tagName == 'a') {
					d1 = elt('a', {href: c[z].getAttribute('href')});
				} else {
					d1 = elt('span');
					switch(c[z].tagName) {
						case 'c': // color
							d1.style.color = c[z].getAttribute('c');
							break;
						case 's': // size
							d1.style.fontSize = c[z].getAttribute('s');
							break;
						case 'i': // italic
							d1.style.fontStyle = 'italic';
							break;
						case 'u': // underline
							d1.style.textDecoration = 'underline';
							break;
						case 'st': // strikethrough
							d1.style.textDecoration = 'line-through';
							break;
						case 'w': // weight
							d1.style.fontWeight = c[z].getAttribute('w');
							break;
						case 'cap': //all caps
							d1.style.textTransform = 'uppercase';
							break;
						default:
							throw new Error(`whoops sorry tag name ${c[z].tagName} not supported`);
					}
				};
				d.appendChild(para(d1, c[z]));
			} else { // if its a text node
				d.appendChild(c[z]);
				z--;
			}
		}
		return d;
	}
	function dialog(dom) {
		let t = elt('table', {className: 'dialog'});
		let c = dom.children;
		for(let z = 0; z < c.length; z++) {
			t.appendChild(elt('tr', {style: `color: ${colors[c[z].getAttribute('c')]}`}, para(elt('td', {className: 'dialog-speaker'}), c[z].children[0]), elt('td', {className: 'dialog-speaker'}, colon), para(elt('td', {className: 'dialog-line'}), c[z].children[1])));
		}
		return t;
	}

	class Page {
		constructor(num) {
			this.num = num;
			this.prevNum = this.num - 1;
			this.nextNum = this.num + 1;
			this.getDom();
			this.getSwitchLang();
			this.getCommand();
			this.getContent();
			this.getLink();
			this.getControls();
			this.eventListeners();
		}
		goToPage(num) {
			window.location.href = `?page=${num}`;
		}
		getDom() {
			this.dom = findPage(this.num);
		}
		getSwitchLang() {
			this.switchLang = elt('div', {id: 'switch-lang'}, elt('a', {href: `zh/index.html?page=${this.num}}`}, '简体中文'));
		}
		getCommand() {
			this.command = elt('div', {id: 'command'}, this.dom.children[0].firstChild ? this.dom.children[0].firstChild.nodeValue : '======->');
		}
		getContent() {
			let q = this.dom.children[1].children;
			this.div = elt('div', {id: 'content'});
			for(let z = 0; z < q.length; z++) {
				switch(q[z].tagName) {
					case 'img':
						this.div.appendChild(elt('img', {className: 'panel', src: q[z].firstChild.nodeValue}));
						break;
					case 'p':
						let d = elt('div', {className: 'p'});
						this.div.appendChild(para(d, q[z]));
						break;
					case 'br':
						this.div.appendChild(elt('br'));
					case 'log':
						this.div.appendChild(dialog(q[z]));
						break;
					default:
						throw new Error(`dang it tag name "${q[z].tagName}" isnt supported sorry`);
				}
			}
		}
		getLink() {
			let q = findPage(this.nextNum);
			if(q) this.link = elt('div', {id: 'link'}, '> ', elt('a', {href: `?page=${this.nextNum}`}, q.children[0].firstChild ? q.children[0].firstChild.nodeValue : '======->'));
			else this.link = 0;
		}
		getControls() {
			this.controls = elt('div', {id: 'controls'}, elt('a', {href: `?page=${this.prevNum}`}, 'go back'), elt('span', {style: 'font-weight: bold;'}, ' | '), elt('a', {href: `?page=1`}, 'start over'));
		}
		eventListeners() {
			document.body.addEventListener('keydown', e => {
				if(e.keyCode == 37 && findPage(this.prevNum)) // left arrow
					this.goToPage(this.prevNum);
				if(e.keyCode == 39 && findPage(this.nextNum)) // right arrow
					this.goToPage(this.nextNum);
			});
		}
		appendStuff() {
			let f = document.querySelector('#frame');
			f.appendChild(this.switchLang);
			f.appendChild(this.command);
			f.appendChild(this.div);
			if(this.link) f.appendChild(this.link);
			f.appendChild(this.controls);
		}
	}
	let page = new Page(Number(url.get('page')) || 1);
	page.appendStuff();

	// alt progress bar at top cuz it looks stupid on the right. code from eloquentjavascript.net
	window.addEventListener('scroll', e => {
		let navbar = document.getElementById('navbar');
		navbar.style.backgroundImage = `linear-gradient(to right, #a5a5a5 ${(pageYOffset / (document.body.scrollHeight - innerHeight)) * 100}%, #5a5a5a 0%)`;
		// navbar.style.backgroundImage = `linear-gradient(to right, #a5a5a5 ${(pageYOffset / (document.body.scrollHeight - innerHeight)) * 100}%, transparent 0%), url('backgroundimage')`;
	});

	// function lang(txt) {
	// 	if(language == 'zh') {
	// 		switch(txt) {
	// 			case '简体中文':
	// 				return 'English (USA)';
	// 			case 'go back':
	// 				return '上一页';
	// 			case 'start over':
	// 				return '重开';
	// 			case 'zh':
	// 				return 'en';
	// 			case ':':
	// 				return '：';
	// 			case 'Forty Donuts on MSPFA':
	// 				return '在 MSPFA 上查看四十甜甜圈';
	// 			case 'MSPFA Site':
	// 				return 'MSPFA 网站';
	// 			case 'Homestuck Site':
	// 				return '卡家网站';
	// 			default:
	// 				return txt;
	// 		}
	// 	} else {
	// 		return txt;
	// 	}
	// }

	function loadXML(url) {let r=new XMLHttpRequest();r.open('GET',url,false);r.send(null);let p=new DOMParser();let dom=p.parseFromString(r.responseText,'text/xml');if(isParseError(dom)){console.log(dom.children[0]);throw new Error('xmlparsing error')}else{return dom.children[0]}};
	function elt(type,props,...children){let dom=document.createElement(type);if(props)Object.assign(dom,props);for(let child of children){if(typeof child!="string")dom.appendChild(child);else dom.appendChild(document.createTextNode(child));}return(dom);}
	//code from https://stackoverflow.com/questions/11563554/how-do-i-detect-xml-parsing-errors-when-using-javascripts-domparser-in-a-cross
	function isParseError(parsedDocument){var parser=new DOMParser(),errorneousParse=parser.parseFromString('<','application/xml'),parsererrorNS=errorneousParse.getElementsByTagName("parsererror")[0].namespaceURI;if(parsererrorNS==='http://www.w3.org/1999/xhtml'){return parsedDocument.getElementsByTagName("parsererror").length>0;}return parsedDocument.getElementsByTagNameNS(parsererrorNS,'parsererror').length>0;};
</script>
</body>
</html>
